{
    "name": "caldera-affiliates/caldera-affiliates",
    "description": "Easily swap out the name of an affiliate partner with your affiliate link.",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Josh Pollock",
            "homepage": "http://joshpress.net",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": "~1.0.0",
        "php": ">=5.3.0"
    }
}