.caldera-affiliates-input-error,
input.caldera-affiliates-input-error,
select.caldera-affiliates-input-error,
textarea.caldera-affiliates-input-error {
  border: 1px solid #df8080 !important;
  box-shadow: 0 0 2px #ff6060 !important;
}
h4 > small.description {
  color: #7f7f7f;
  font-style: italic;
  font-weight: normal;
}
.caldera-affiliates-main-headercaldera {
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 8px 0 0 #522b6e inset;
	margin: -10px -20px 10px -22px;
	padding: 0 0 8px 22px;
	overflow: hidden;
}
.caldera-affiliates-sub-headercaldera {
  background: none repeat scroll 0 0 #f8f8f8;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 8px 0 0 #522b6e inset;
  margin: -10px -20px 10px -22px;
  padding: 0 0 0 8px;
  overflow: hidden;
}
.caldera-affiliates-subline,
.caldera-affiliates-version {
  color: #9f9f9f;
  font-size: 0.55em;
  line-height: 0;
}

.caldera-affiliates-main-headercaldera h2 {
	color: #4f4f4f;
	font-size: 20px;
	font-weight: 300;
  float: left;
}
.caldera-affiliates-main-headercaldera .logo-icon{
	color: #522b6e;
  font-size: 72px;
  margin: -18px 20px 0 -60px;
  opacity: 0.2;
  padding: 0 15px 0 0;
}
.caldera-affiliates-general-delete-link{
  color: #a00;
}
.caldera-affiliates-general-delete-link:hover{
  color: red;
}
.subsubsub.caldera-affiliates-nav-tabs a:last-child{
  display: none;
}
.wrap .caldera-affiliates-main-headercaldera .add-new-h2{
	font-size: 12px;
	margin: 13px;
	cursor: pointer;
}
.caldera-affiliates-main-headercaldera .add-new-h2:hover {
	background: none repeat scroll 0 0 #522b6e;
}

.caldera-affiliates-main-headercaldera .caldera-affiliates-header-tabs {
  float: left;
  margin: 0;
  padding: 0;
}
.caldera-affiliates-sub-headercaldera .caldera-affiliates-sub-tabs {
  margin: 0;
  padding: 0;
}

.caldera-affiliates-main-headercaldera .caldera-affiliates-header-tabs > li{
  float: left;
}
.caldera-affiliates-main-headercaldera .caldera-affiliates-header-tabs > li > a{
  display: inline-block;
  margin: 0 0 -15px;
  padding: 16px 20px 20px;
  text-decoration: none;
  color:#522b6e;
}
.caldera-affiliates-main-headercaldera .caldera-affiliates-header-tabs > li > a:hover{
  background-color: #efefef;
}
.caldera-affiliates-main-headercaldera .caldera-affiliates-header-tabs > li.active > a{
  background-color: #522b6e;
  color: #fff;
}
.caldera-affiliates-sub-headercaldera .caldera-affiliates-sub-tabs > li {
  float: left;
  margin: 0;
}
.caldera-affiliates-sub-headercaldera .caldera-affiliates-sub-tabs > li > a{
  display: inline-block;
  margin: 0;
  padding: 6px 14px 8px;
  text-decoration: none;
  color:#522b6e;
}

.caldera-affiliates-sub-headercaldera .caldera-affiliates-sub-tabs > li > a:hover{
  background-color: #efefef;
}
.caldera-affiliates-sub-headercaldera .caldera-affiliates-sub-tabs > li.active > a{
  background-color: #522b6e;
  color: #fff;
}
.caldera-affiliates-split-panel {
  margin-left: 300px;
}
.caldera-affiliates-side-list {
  float: left;
  margin-left: -300px;
  width: 280px;
}
.caldera-affiliates-side-list > label{
	display: block;
}
.caldera-affiliates-side-list > select {
	width: 100%;
	margin-bottom: 2px;
}

.caldera-affiliates-footer-bar {
  border-top: 1px solid #e6e6e6;
  margin: 30px -20px 0 -22px;
  padding: 20px;
}

.caldera-affiliates-main-list {
  float: left;
  min-height: 100px;
  width: 550px;
  position: relative;
}

.caldera-affiliates-config-group {
  margin-bottom: 6px;
}
.caldera-affiliates-config-group > label {
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
  width: 180px;
}
.caldera-affiliates-config-group .invalid {
  border: 1px solid #c00 !important;
  box-shadow: 0 0 5px -1px #c00 !important;
}
/* groups wrappers */
.caldera-affiliates-add-group-btn {
  color: #777;
  cursor: pointer;
  float: left;
  font-size: 1.5em;
  width: 40px;
}
.caldera-affiliates-group-wrapper {
  float: left;
  margin-right: 12px;
  width: 280px;
}
.caldera-affiliates-field-group {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  padding: 6px 12px;
  position: relative;
}
.caldera-affiliates-field-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  overflow: hidden;
  padding: 6px 0 6px 6px;
  position: relative;
}
.caldera-affiliates-field-group-config {
  background: none repeat scroll 0 0 rgb(248, 248, 248);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.18);
  height: 122px;
  margin: 6px 0;
  overflow: hidden;
  padding: 6px 6px 0;
}
.caldera-affiliates-field-config-wrapper {
  float: left;
  width: 550px;
}



/* Tags */
.magic-tag-init {
  margin: 4px 2px;
  padding: 3px;
  position: absolute;
  right: 0;
}
.ui-autocomplete-category {
  background: none repeat scroll 0 0 #cecece;
  font-weight: bold;
  padding: 3px 10px;
}
.ui-autocomplete {
  border: 1px solid #cbcbcb;
  max-height: 380px;
  overflow: auto;
}
.caldera-affiliates-card-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 50px 0 0 #f8f8f8 inset;
  box-sizing: border-box;
  color: #555;
  display: inline-block;
  font-size: 13px;
  min-height: 90px;
  margin: 6px 6px 0 0;
  overflow: hidden;
  padding: 0 0 0 50px;
  position: relative;
  width: 517px;
}
.caldera-affiliates-card-sub-item {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e5e5e5;
  box-shadow: -39px 0 0 #f8f8f8 inset,-40px 0 0 #dfdfdf inset;
  box-sizing: border-box;
  color: #555;
  font-size: 13px;
  margin: 0 0 6px;
  padding: 6px;
  position: relative;
}

.caldera-affiliates-card-item .caldera-affiliates-card-icon {
  float: left;
  font-size: 95px;
  height: 100%;
  margin-left: -51px;
  overflow: hidden;
  padding: 0 1px;
  text-indent: -40px;
  width: 50px;
  line-height: 84px;
}
.caldera-affiliates-card-item .caldera-affiliates-card-icon:before {
  opacity: 0.2;
}
.caldera-affiliates-card-content {
  box-sizing: padding-box;
  border-left: 1px solid #dfdfdf;
  padding: 6px 12px;
  width: 100%;
  min-height: 90px;
}
.caldera-affiliates-card-item .caldera-affiliates-card-content > h4{
	margin: 0;
}

.caldera-affiliates-card-content input[type="text"] {
  width: 100%;
}
.caldera-affiliates-card-content .description {
  color: #8f8f8f;
  font-size: 11px;
}
.caldera-affiliates-card-content .caldera-affiliates-card-actions {
  padding: 0;
}
.caldera-affiliates-card-content .caldera-affiliates-card-actions .row-actions{
	visibility: visible;
}
.caldera-affiliates-card-content .caldera-affiliates-card-actions .row-actions a{
	text-decoration: none;
}
#caldera-affiliates-save-indicator.loading .spinner{
  display: block;
}


.baldrick-modal-title .modal-label,
.baldrick-modal-title .baldrick-modal-closer{
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.baldrick-modal-title .baldrick-modal-closer:hover {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.baldrick-modal-title .modal-label{
  background-color: #522b6e;
}
.caldera-affiliates-main-headercaldera .loading{
	top: -2px;
}